<!DOCTYPE html>
<<<<<<< HEAD
<<<<<<< HEAD
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="description" content="Time to relax. do some breathing. You'll feel better!">

  <title>Time To relax</title>

  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
  <style media="screen">
  html, body {
    height:100%;
    width:100%;
    padding:0;
    margin:0;
  }

  body {
    height:100%;
    width:100%;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }

  h1,h2,h3,h4,h5,p {
    font-family: 'Lato', sans-serif;
    padding:0;
    margin:0;
  }

  header,footer {
    margin:25px 0;
  }

  .relax {
    height:500px;
    width:500px;
    background:#5081a1;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius:50%;
    -webkit-transition:all 0.3s;
            transition:all 0.3s;
    position:relative;
  }

  .seriously {
    background:#c3e2fe;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    height:40%;
    width:40%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius:50%;
    -webkit-transition:all 3s;
            transition:all 3s;
  }

  .breathe {
    height:90%;
    width:90%;
  }

  .doit {
    position:absolute;
    z-index:999;
    left:calc(50% - 60px);
    top:calc(50% - 35px);
    width:120px;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
        -ms-flex-align:center;
            align-items:center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size:32px;
    font-size:2rem;
    color:#303030;
    text-align:center;
  }

  .doit > p > span:first-child {
    opacity:1;
    filter:alpha(opacity=100);
  }
  .doit > p > span:last-child {
    opacity:0;
    filter:alpha(opacity=0);
  }

  .doit.in > p > span:first-child {
    opacity:0;
    filter:alpha(opacity=0);
  }
  .doit.in > p > span:last-child {
    opacity:1;
    filter:alpha(opacity=100);
  }

  .doit p {
    position:relative;
    margin:0;
    padding:0;
    font-family: 'Lobster', cursive;
  }

  .doit p span {
    position:absolute;
    width:100%;
    left:0;
    -webkit-transition:all 0.3s;
            transition:all 0.3s;
    font-family: 'Lobster', cursive;
  }

  .doit p span#in {}
  .doit p span#out {}


  .doit-content{
    margin-left:10px;
  }
  </style>

  <header>
    <h1>Try this exercise</h1>
    <p>
      You'll feel better! Promise ...
    </p>
  </header>
  <div class="relax">
    <div class="seriously">
    </div>
    <div class="doit">
      <p>
        Breathe
        <span>Out</span>
        <span>In</span>
      </p>
    </div>
  </div>
  <footer>
    <p>Made with <i class="fa fa-heart-o"></i> by <a target="_blank" href="http://krishmunot.github.io">Krish</a></p>
  </footer>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script charset="utf-8">
    var content, breathing, doit;

    content = $('#doit-content');
    breathing = $('.seriously');
    doit = $('.doit');

    setTimeout(function(){
      breathing.addClass('breathe');
      doit.addClass('in');
    }, 750);

    setInterval(
      function() {
        if (breathing.hasClass("breathe")) {
          doit.removeClass('in');
          setTimeout(function(){
            breathing.removeClass('breathe');
          }, 750);
        } else {
          doit.addClass('in');
          setTimeout(function(){
            breathing.addClass('breathe');
          }, 750);
        }
      },
    5500);

  </script>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69497180-2', 'auto');
    ga('send', 'pageview');

  </script>

</body>
=======
=======
>>>>>>> b615c9d597297d9003ce5ad4bb7fbb3df7b40416
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Relax by KrishMunot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Relax</h1>
      <h2 class="project-tagline">Try this exercise. You will definitely feel better.</h2>
      <a href="https://github.com/KrishMunot/Relax" class="btn">View on GitHub</a>
      <a href="https://github.com/KrishMunot/Relax/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/KrishMunot/Relax/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="relax" class="anchor" href="#relax" aria-hidden="true"><span class="octicon octicon-link"></span></a>Relax</h1>

<p>Try this exercise. You will definitely feel better.</p>

<p>Check out a demo <a href="http://economist-thursdays-66145.bitballoon.com/">here</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/KrishMunot/Relax">Relax</a> is maintained by <a href="https://github.com/KrishMunot">KrishMunot</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-71085229-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
<<<<<<< HEAD
>>>>>>> b615c9d597297d9003ce5ad4bb7fbb3df7b40416
=======
>>>>>>> b615c9d597297d9003ce5ad4bb7fbb3df7b40416
</html>
